[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/graphics/platform.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(48, 16)

[node name="PlatformPiece" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_platform")
